import LearnMore from './LearnMore';
import DevOptions from "./Tabs";
import { CodeSnippet } from './Codebox';

const EscrowDiv = () => {
    return (
        <div className="flex w-full bg-white dark:bg-[#1E1A1A]">
            <div className='flex mx-auto my-auto gap-[10%] lg:px-8 py-[100px] sm:block sm:space-y-9'>
                <div className='w-[45%] my-auto sm:w-[338px] sm:space-y-9'>
                    <h1 className="w-[538px] text-slate-900 dark:text-white text-[100px] font-black sm:w-[338px] sm:text-[56px]">
                        Transact Smartly
                    </h1>
                    <p className="w-[560px] text-slate-600 dark:text-white text-lg font-primary sm:w-[338px]">
                        You have worked hard for your money, and you deserve what you paid for. 
                        Don't let fraudsters ruin your online transactions. Sign up for Middletrust 
                        today and experience the peace of mind that comes with using a trusted escrow service.
                    </p>
                    <LearnMore />
                </div>
                <div className="w-[45%] my-auto sm:w-[332px] sm:h-auto">
                    <img 
                        src="illus_four.svg"
                        className="h-[auto] w-[640px] sm:h-auto"
                        alt="illustration four"
                        key="img" />
                </div>
            </div>
        </div>
    );
};

export default EscrowDiv;